{
  "name": "supabase-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for querying Supabase database",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node test-connection.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.78.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "typescript": "^5.6.3"
  }
}
